# This is the template file for storing Happy Hare state and calibration variables. It is pointed to
# with the [save_variables] block in 'mmu_macro_vars.cfg'
#
# If you want to use an existing "variables" file, then that is fine but make sure you copy the
# "mmu__revision" line to it because Happy Hare will look for this to validate correct setup
#
[Variables]
mmu__revision = 72
mmu_calibration_bowden_home = 'mmu_gate'
mmu_calibration_bowden_lengths = [0.0, 0.0, 0.0]
mmu_calibration_clog_length = 0.0
mmu_gear_rotation_distances = [33.17345, 32.244593, 11.968981]
mmu_state_enable_endless_spool = 0
mmu_state_filament_pos = 0
mmu_state_gate_color = ['', '', '']
mmu_state_gate_filament_name = ['', '', '']
mmu_state_gate_material = ['', '', '']
mmu_state_gate_selected = 0
mmu_state_gate_speed_override = [100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1]
mmu_state_gate_status = [1, 0, 0]
mmu_state_gate_temperature = [200, 200, 200]
mmu_state_tool_selected = 0
mmu_statistics_counters = {'mmu_restarts': {'count': 9, 'limit': -1, 'warning': ''}}

