[menu __main __chameleon]
type: list
name: Chameleon

# [menu __main __chameleon __pin]
# type: input
# name: Value: {menu.input}
# input: {value}
# input_min: 0
# input_max: 1
# input_step: 1
# gcode:
#     SET_CHAMELEON VALUE={menu.input}

# [menu __main __chameleon __load]
# type: command
# name: Load
# gcode:
#     LOAD_CHAMELEON
    
# [menu __main __chameleon _unload]
# type: list
# name: Unload

# [menu __main __chameleon __unload __t0]
# type: command
# name: Unload T0
# gcode:
#     UNLOAD_CHAMELEON TOOL=0

# [menu __main __chameleon __unload __t1]
# type: command
# name: Unload T1
# gcode:
#     UNLOAD_CHAMELEON TOOL=1

# [menu __main __chameleon __unload __t2]
# type: command
# name: Unload T2
# gcode:
#     UNLOAD_CHAMELEON TOOL=2

# [menu __main __chameleon __unload __t3]
# type: command
# name: Unload T3
# gcode:
    # UNLOAD_CHAMELEON TOOL=3
