[mcu arduino]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

# [servo clippy]
# pin: nano: PD5 # PD3
# # maximum_servo_angle: 75

# [gcode_macro servo_test_angle]
# gcode:
#     {% set ANGLE  = params.ANGLE|int %}
    
#     SET_SERVO SERVO=clippy ANGLE={ANGLE}
#     G4 P250
#     SET_SERVO SERVO=clippy WIDTH=0.0