########################################################################################################################
# Happy Hare MMU Software
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# Copyright (C) 2022  moggieuk#6538 (discord) moggieuk@hotmail.com
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# Goal: Happy Hare MMU hardware pin config
#
# (\_/)
# ( *,*)
# (")_(") Happy Hare Ready
#
#
# This contains aliases for pins for MCU type unknown
#
[mcu 3ms]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFD1054746333809650557-if00	# Change to `canbus_uuid: 1234567890` for CANbus setups


# ██████╗ ██╗███╗   ██╗     █████╗ ██╗     ██╗ █████╗ ███████╗
# ██╔══██╗██║████╗  ██║    ██╔══██╗██║     ██║██╔══██╗██╔════╝
# ██████╔╝██║██╔██╗ ██║    ███████║██║     ██║███████║███████╗
# ██╔═══╝ ██║██║╚██╗██║    ██╔══██║██║     ██║██╔══██║╚════██║
# ██║     ██║██║ ╚████║    ██║  ██║███████╗██║██║  ██║███████║
# ╚═╝     ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝
# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment out this aliases definition and configure the pin names directly
# into mmu_hardware.cfg.
#
# [board_pins mmu]
# mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
# aliases:
#     MMU_GEAR_UART=,
#     MMU_GEAR_STEP0=,
#     MMU_GEAR_DIR0=,
#     MMU_GEAR_ENABLE0=,
#     MMU_GEAR_STEP1=,
#     MMU_GEAR_DIR1=,
#     MMU_GEAR_ENABLE1=,
#     MMU_GEAR_STEP2=,
#     MMU_GEAR_DIR2=,
#     MMU_GEAR_ENABLE2=,
#     MMU_GEAR_DIAG=,
#     MMU_SEL_UART=,
#     MMU_SEL_STEP=,
#     MMU_SEL_DIR=,
#     MMU_SEL_ENABLE=,
#     MMU_SEL_DIAG=,
#     MMU_SEL_ENDSTOP=,
#     MMU_SERVO=,
#     MMU_ENCODER=,
#     MMU_GATE_SENSOR=,
#     MMU_NEOPIXEL=,
#     MMU_PRE_GATE_0=,
#     MMU_PRE_GATE_1=,
#     MMU_PRE_GATE_2=,
#     MMU_PRE_GATE_3=,
#     MMU_PRE_GATE_4=,
#     MMU_PRE_GATE_5=,
#     MMU_PRE_GATE_6=,
#     MMU_PRE_GATE_7=,
#     MMU_PRE_GATE_8=,
#     MMU_PRE_GATE_9=,
#     MMU_PRE_GATE_10=,
#     MMU_PRE_GATE_11=,

