# KlipperCrash by 3DCoded
# https://github.com/3DCoded/KlipperCrash

## Edit these settings according to the documentation
[gcode_macro CRASH_SETTINGS]
variable_enabled: 1
variable_homing_sgt_x: 90
variable_homing_sgt_y: 140
variable_run_sgt_x: 200
variable_run_sgt_y: 200
# variable_run_sgt_e: 40
variable_x_tmc22xx: 1
variable_y_tmc22xx: 1
# variable_e_tmc22xx: 0
variable_x_diag: "diag" # <--- Change to your X diag pin name
variable_x_diag_val: 0 # <--- Set to 1 if ! in front of X diag pin, else 0
variable_y_diag: "diag" # <--- Change to your Y diag pin name
variable_y_diag_val: 0 # <--- Set to 1 if ! in front of Y diag pin, else 0
# variable_e_diag: "diag1" # <--- Change to your E diag pin name
# variable_e_diag_val: 1 # <--- Set to 1 if ! in front of E diag pin, else 0
gcode:
  RESPOND MSG=""