### --- HEATBREAK FAN --- ###
[heater_fan heatbreak_cooling_fan]
pin: PH5
heater: extruder
fan_speed: 1.0
tachometer_pin: ^PE6

### --- PART FAN --- ###
[fan]
pin: arduino: PD6
max_power: 1
shutdown_speed: 0