[save_variables]
filename: ~/printer_data/config/3ms/variables.cfg

[include ./settings.cfg]
[include ./endless/settings.cfg]
[include ./controllers/einsy_rambo_with_skr_mini/steppers.cfg]

# Add "3ms/macros.cfg" to your [dynamicmacros] config section.
[dynamicmacros 3ms]
configs: 3ms/macros.cfg, 3ms/endless/macros.cfg