### --- SUPERPINDA PROBE --- ###
[probe]
pin: PB4
x_offset: 0
y_offset: 12.4
speed: 20.0
samples: 2
samples_tolerance_retries: 2
samples_tolerance: 0.5
samples_result: average
sample_retract_dist: 1.0